@red: #FF493C;
@yellow: #FFB820;
@blue: #242D3C;

@import url('https://fonts.googleapis.com/css?family=News+Cycle:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');
html, body {
	padding: 0px 40px 0px 40px;
	margin: 0px;
	width: 100%;
	height: 100%;
	font-size: 12pt;
	background: url(../img/back.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.container-fluid {
	//border: 1px solid black;
	margin-top: 50px;
	height: 100%;
	-webkit-box-shadow: 0px 5px 18px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 18px -2px rgba(0,0,0,0.75);
box-shadow: 0px 5px 18px -2px rgba(0,0,0,0.75);

	nav {
		font-family: 'News Cycle', sans-serif;
		background-color: white;
		
		// .brand-logo {
		// 	font-family: 'Lobster', cursive;
		// }

		a {
		 	color: black;
		 	font-weight: bold;
		 }
	}

	.brand-logo{
		margin-left: 30px;
	}

	.header {
		//border: 1px solid black;
		height: 70vh;
		text-align: center;
		background: url(../img/background.png) no-repeat center center; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: white;
		margin-bottom: 0px;
		padding-top: 20vh;

   		.header-text {
			text-align: left;
			
			h3 {
				font-size: 40pt;
			}

			h5 {
				font-size: 30pt;

			}
   			h3, h5 {
   				// margin-top: 0px;
   				// margin-bottom: 0px;
   				text-align: center;
   				font-weight: bold;
   				color: black;
   				// text-shadow: 2px 2px 5px rgba(150, 150, 150, 1);
   				background-color: white;
   				width: fit-content;
   				margin: 0 auto;
   				margin-top: 5px;
   			}
   			
   		}
   		
	}

	/*Luis*/
	.contenido {
		background: url(../img/paper.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: black;

		.row {
			margin-bottom: 0px;
		}
	}

	.margen {
		padding-top: 50px;
		padding-bottom: 50px;		
		margin-left: 70px;
		margin-right: 70px;
	}
	
	.tarjeta1{
		height: 250px;
		background-color: @blue;
		margin-left: 10px;
	}
	.tarjeta2{
		height: 250px;
		background-color: @yellow;
	}
	.tarjeta3{
		height: 250px;
		background-color: @red;
		margin-right: : 10px;
	}

	.images {
		text-align: center;
	}

	.texto{
		margin-top: 20px;
		text-align: center;
	}

}

.side-nav{
	background-color: @red;
	h3 {
		font-weigth: bold;
		margin-left: 30px;
		color: white;
	}

	li a {
		color: white;
	}
}

.nav-wrapper {	
	color: black;
}
/*FIN LUIS QUE LE LE VALIO VERGS Y NO USO LESS*/

#proyectos {
	margin-top: 0px;
	height: 30em;
	background-color: white;
	padding-top: 60px;
	padding: 60px 90px 0px 90px;

	.imagen {
		height: 380px;
		background: url(../img/laberet.jpg) no-repeat center center; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		
	}

	.info {
		padding-right: 50px;
		padding-left: 30px;

		p {
			font-size: 14pt;
		}
		a  {
			// color: black;
			font-weight: bold;
			text-transform: none;
			// background-color: #DDDDDD;
			i {font-size: 2em;}
		}
	}
}
